{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "golang": "latest",
        "rust": {
            "version": "latest",
            "profile": "complete"
        }
    },
    "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/${localWorkspaceFolderBasename},type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-azuretools.vscode-docker",
                "rust-lang.rust-analyzer",
                "GitHub.copilot"
            ]
        }
    },
    "remoteUser": "root"
}
