{
    "files.associations": {
        "*.cu": "cuda-cpp",
        "*.cuh": "cuda-cpp",
        "**/libcudacxx/include/**/*": "cpp",
        "**/libcudacxx-src/include/**/*": "cpp",
        "__config": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "__nullptr": "cpp",
        "any": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "__functional_base": "cpp",
        "locale": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "variant": "cpp",
        "__debug": "cpp",
        "__tuple": "cpp",
        "ios": "cpp",
        "__bit_reference": "cpp",
        "__functional_03": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "filesystem": "cpp",
        "__atomic": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "span": "cpp",
        "cfenv": "cpp",
        "complex": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "stream_ref": "cpp",
        "__verbose_abort": "cpp",
        "__pragma_push": "cpp",
        "version": "cpp"
    },
    "go.testFlags": [
        "-v",
        "-race"
    ],
    "go.toolsManagement.checkForUpdates": "local",
    "go.useLanguageServer": true,
    "go.gopath": "/go",
    "go.lintOnSave": "file",
    "go.toolsEnvVars": {
        "CGO_ENABLED": 1
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc-11",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "rust-analyzer.linkedProjects": [
        "./rust/Cargo.toml"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}